<html>

<head>
<title>Image Gallery</title>
<link rel="stylesheet" type="text/css" href="css/image gallery.css">
</head>

<body>

<div class="gallery">
<a target="blank" href="photos/windows 7 img.jpeg">
<img src="photos/windows 7 img.jpeg" width="600" height="400">
</a>


<div class="desc">Description of the image</div>

</div>


<div class="gallery">
<a target="black" href="photos/windows 7 img.jpeg">
<img src="photos/windows 7 img.jpeg" width="600" height="400">
</a>


<div class="desc">Description of the image</div>

</div>


<div class="gallery">
<a target="black" href="photos/windows 7 img.jpeg">
<img src="photos/windows 7 img.jpeg" width="600" height="400">
</a>


<div class="desc">Description of the image</div>



</div>

<br>
<marquee direction="left">NVTI-Niyagama</marquee>
<marquee direction="right">NVTI-Niyagama</marquee>



<marquee direction="up"><img src="photos/windows 7 img.jpeg" width="400" height="300"></marquee>

</body>


</html>