<html>

<head>

<style>

ul {
list-style-type: none;
margin:0;
padding:0;
overflow:hidden;
background-color:grey;
}

li {
float: left;
}

li a {
display:block;
text-align:center;
color: white;
padding:14px 16px;
text-decoration:none;

}

li a:hover{
font-size:25px;
background-color:red;
}



</style>

<title>Horizental navigation bar</title>


</head>


<body>

<ul>

<li><a href="#home.html">Home</a></li>
<li><a href="#news.html">News</a></li>
<li><a href="#gallery.html">Gallery</a></li>
<li><a href="#contact">Contact</a></li>
<li><a href="#about.html">About</a></li>

</ul>


</body>


</html>